* {
    /* border: 1px solid red; */
    font-family: 'Roboto', sans-serif;
}   

body {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

/* Nav Menu */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 90px;
    gap: 5px;
}

.navbar   {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    z-index: 10;
}

.navlink .navlink-text{
    font-size:1.3em;
    top:0px;
    text-align:center;
    position:relative;
    z-index:2;
    color: #D5EDF6;
    text-decoration:none;
    font-family: 'Roboto', sans-serif;
    text-transform:uppercase;
    transition:0.3s ease-in-out;
    -webkit-transition:0.3s ease-in-out;
  }

.nav-list .navlink-text:before{
    content:'';
    position:absolute;
    top:0px;
    left:-5px;
    width:calc(100% + 5px);
    border-left:3px solid  #D5EDF6;
    border-right:3px solid  #D5EDF6;
    height:150%;
    transition:0.3s ease-in-out;
    -webkit-transition:0.3s ease-in-out;
    opacity:1;
    background:transparent;
    max-height:0%;
    transform:translateY(20px);
    -webkit-transform:translateY(20px);
  }

.nav-list .navlink-text:after{
    display:inline-block;
    content:attr(data-text);
    position:absolute;
    top:24px;
    left:0px;
    width:100%;
    transition:0.3s ease-in-out;
    -webkit-transition:0.3s ease-in-out;
    font-size:0.5em;
    color: #D5EDF6;
    transform:translateY(30px);
    -webkit-transform:translateY(30px);
    opacity:0;
  }

.nav-list .navlink{
    position:relative;
    display:inline-block;
    height:35px;
    padding-top:15px;
    margin-left:25px;
    margin-right:25px;
    background:transparent;
    z-index:2;
    color:rgba(219,68,68,1);
    text-decoration:none;
    font-family:Arial, sans-serif;
    text-transform:uppercase;
    transition:0.3s ease-in-out;
    -webkit-transition:0.3s ease-in-out;
  }

.nav-list .navlink:hover .navlink-text:before{
    max-height:150%;
    transition-delay:0.3s;
    -webkit-transition-delay:0.3s;
    transform:translateY(0%);
    -webkit-transform:translateY(0%);
  }

.nav-list .navlink:hover .navlink-text:after{
    opacity:1;
    transition-delay:0.5s;
    -webkit-transition-delay:0.5s;
    transform:translateY(0px);
    -webkit-transform:translateY(0px);
  }

.nav-list .navlink:hover .navlink-text{
    color:rgba(219,68,68,1);
    top:-10px;
    transform:scale(1.3);
    -webkit-transform:scale(1.3);
  }

.company-name   {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    width: 65%;
}

.nav-list    {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
    padding-right: 10%;
}

.nav-item   {
    margin: 5px;
    width: 100%;
    height: 100%;
}

a   {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgba(219,68,68,1);
}

.Griot  {
    color: white;
    font-size: 28px;
    font-weight: 600;
}

/* Main Section */
.main-section   {
    position: relative;
    text-align: center;
    display: inline-block;
    width: 100%;
}

.backgroundimg  {
    width: 100%;
    margin-top: -200px;
}

.featured   {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5vmin;
    overflow: hidden;
    text-shadow: -1px 1px 2px black,
                  1px 1px 0 black,
                  1px 1px 0 black,
                  -1px -1px 0 black;
}

/* Features */
h3  {
    font-size: 20px;
}

#datehead   {
    font-size: 18px;
    margin-left: 10px;
}

.gridcontainer  {
    display: grid;
    margin: auto;
    padding-top: 10px;
    width: 70%;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 3px;
}

.gridheader {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #D5EDF6;
    align-items: center;
    border-radius: 2px;
    line-height: 10px;
    box-shadow: 0 .5em .5em 0 #ccc;
    margin-bottom: 20px;
}

.gridimg    {
    max-width: 100%;
    height: auto;
}

.griddivider    {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #00132C;
    height: 1px;
    margin: 10px 0px 13px 0px;
    min-height: 2px;
}

.gridbtn    {
    justify-self: end;
}

.showbtn {
  background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color: #00132C;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
}

.showbtn:hover,
.showbtn:active {
  outline: 0;
}

.showbtn:hover {
  background-color: transparent;
  cursor: pointer;
}

.showbtn:before {
  background-color: #D5EDF6;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}

.showbtn:hover:before {
  background-color: #84d4f3;
}

/* Footer */
.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    padding-top: 30px;
    justify-content: center;
    align-items: flex-start;
    align-content: space-evenly;
}

.map    {
    width: 250px;
    padding-left: 20px;
}

.mapimg {
    width: 250px;
}

.footinfo   {
    display: grid;
    flex-direction: column;
    font: 0.6em;
}

.footshows  {
    display: flex;
    flex-direction: column;
    font: 0.6em;
}

.social    {
    display: flex;
    flex-direction: column;
    font: 0.6em;
}

.foothead   {
    font-size: 2em;
}

.tiny   {
    margin-top: 16px;
}

#iconstyle  {
    color:#D5EDF6;
}